\documentclass[sigconf, review]{acmart}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
\usepackage{listings}
\usepackage{graphicx}
\lstset{
  columns=fullflexible,
  frame=single,
  breaklines=true,
}
\begin{document}
\title{Comparing Different Approaches for the Semantic Discovery of Atomic RESTful Web Services}
\author{Christian Rebischke}
\affiliation{\institution{Institute for Software and Systems Engineering\\Clausthal University of Technology}}
\email{christian.rebischke@tu-clausthal.de}
\renewcommand{\shortauthors}{Rebischke}

\keywords{Software Ecosystem, Semantic Web, Web Services, Semantic Web Services,
Semantic Service Discovery}

\begin{abstract}
Web Services have been become more and more important for our daily use of the
internet. Therefore the work for interconnecting these Web Services has
become more toilsome. One step of interconnecting Web Services is Web
Service Discovery.  With Web Service Discovery it is possible to find a
Web Service, that matches certain criteria, such as required input and delivered output
parameters. The meaning of such parameters is still examined by humans.
Introducing semantics to Web Services is one major step for changing
this and letting smart agents discover and interconnect Web Services in
an automated manner. This paper presents a comparison of different
approaches for semantically discovering Semantic Web Services and tries to
categorize them for future work. The focus of this paper is the
semantic discovery of Semantic Atomic RESTful Web Services. Furthermore it
highlights its benefits compared to traditional Web Service Discovery.

\end{abstract}

\maketitle

\section{Introduction}\label{sec:introduction}
Automated Web Service Discovery is one milestone in reaching automated Web
Service Composition. If it is not possible to find a Web Service it will be not
possible to compose a complex Web Service out of many atomic Web Services.  In
the past it has been the job of developers to reason the meaning of an
\textit{Application Programming Interface} (API) module and connect them to the right
API module of another Web Service.  This work is toilsome and error-driven.
Therefore this approach does not scale\cite{studer2007semantic}. A
developer needs to read the API documentation and build the interconnection
between both services. While building the interconnection, the developer might
make mistakes during the implementation.  One idea to make this approach easier
is by introducing semantic annotations to Web Services.  Semantic Web Service
Discovery exploits the idea of machine read-able linked-data from the Semantic
Web and applies them to the context of Web Services. This means that smart
software agents are capable of reasoning the meaning behind an API parameter,
function call or module and discovering the best Web Service for Web Service
Composition.  This is challenging enough, but what makes this situation even
more challenging is the fast pace disruption in the world of Web Services.  The
way of communication between such Web Services has changed over the last two
decades from a \textit{Simple Object Access Protocol} (SOAP) based approach to a
\textit{Representational State Transfer} (REST) approach. This made various SOAP based
Semantic Web Service technologies incompatible or at least unnecessary
difficult to use in conjunction with RESTful Web Service APIs. Furthermore
RESTful Web Services have become the de-facto standard for building and
connecting Web Services\cite{fielding2000architectural}. This lead to a rise of
new RESTful based Semantic Web Service technologies with different requirements
during their development and different usage of existing approaches for
building Semantic Web Services.

This paper is build up as follows. \hyperref[sec:problem]{Section 2} presents
specific benchmarks for our comparison and problems with traditional
atomic Web Services and Semantic Web Services. \hyperref[sec:related-work]{Section 3}
gives an overview of existing solutions for Semantic Web Service Meta models.
Finally \hyperref[sec:result]{Section 4} and \hyperref[sec:result]{Section 5} show the research accomplishments of this paper
and \hyperref[sec:future-work]{Section 6} presents ideas on possible future work or research.

\section{Problem}\label{sec:problem}
For the problem, this paper breaks down a Web Service $S_n \langle I,O\rangle$ to the following components:
\begin{itemize}
	\item The name or identifier of a Web Service $S_n$
	\item The input $I$ of a Web Service 
	\item The output $O$ of a Web Service
\end{itemize}

This simplified model of a Web Service is represented by a constant string as the name,
zero or more entities for the input. An input shall be \textbf{required} or \textbf{optional} 
(visualized in this paper via a small bar over the letter) and
one or more entities for the output (an output is always required).
The output has different requirements as the input, because a Service should always
return feedback from an operation, but might have zero entities as input. Just imagine
a fire-and-forget like service, that just triggers a specific operation like "Give me 
a physical constant, for example the speed of light". An entitiy should be representable
by complex data types, like maps, arrays and objects. The name is the identifier of the
Web Service, mostly represented by an URL or just an unique name in a Web Service database.
The following match methods have been identified for Atomic Web Service Discovery (Note that
these services do not utilize Semantics yet):

\begin{itemize}
	\item exact matching
	\item subset matching
	\item superset matching
\end{itemize}
For matching an Atomic Web Service, this paper focuses on a query $Q_n \langle I,O\rangle$ with specific input.
The output is irrelevant for query, because it can has multiple edge cases and therefore
increase complexity of the simplified Web Service model. However, the approach presented in this paper regarding querying the input, can be applied on querying the output.
As mentioned before, the query input is always \textbf{required},
thus a Web Service must always match the input of a query.
For example, a query $Q_0$ with $input \langle x,y\rangle$ will therefore match a Web Service $S_0$ with $required \ input \langle x,y\rangle$ and also a Web Service with
$required \ input \langle x \rangle$ and $optional \ input \langle \overline{y} \rangle$.
Subset matching will always match if the query
is a subset of the input of a Web Service, but only if the corresponding superset is \textbf{optional}.
For example a query ${Q_1}$ with $input \langle x\rangle$ will match a Service ${S_1}$ with $required \ input \langle x \rangle$ and $optional \ input \langle \overline{y} \rangle$,
but will not match a Web Service ${S_0}$ with $required \ input \langle x,y\rangle$.
Superset matching is on our definition not possible, because the query has more input information, than a possible Web Server could work with.
For example query ${Q_0}$ with $input \langle x,y\rangle$ and a Web Service ${S_2}$ with only $required \ input \langle x \rangle$, the match will fail, because there might be a better
Web Service, that satisfies all input requirements of the query.

Within the scope of this research we aim to extend the presented matching methods by the utilization of semantic annotations.
Extending the presented matching methods with semantic annotations has the advantage, that the matching methods will be more flexible and can be automated.
Just imagine a Semantic Web Service, that searches in a database for restaurants. A non-semantic
Web Service would only operate on a dataset of restaurants. A Semantic Web Service however could
also operate on businesses, that are semantically equal to a restaurant. For example
the Web database for synonyms thesaurus.com mentions a few words, that are semantically
equal to a restaurant, like a grill, a diner or an inn\cite{thesaurus}.

For comparison of Semantic Atomic RESTful Web Services this paper presents the following
benchmark criteria. First, this paper tests the Semantic Atomic RESTful Web
Services on expressiveness with respect to their RESTful Service descriptions.
This includes a comparison of their possibility to represent complex data
types.  Equal important is a comparison of the usage of custom ontologies. It
is a fixed requirement that the Web Service is able to link their input and
result parameters to an ontology for semantic equivalence provided by a
reasoning mechanism. At last this paper compares each of the examined Semantic
Atomic RESTful Web Service technologies on their practical applicability and
tries to categorize them for future use.

\section{Related Work}\label{sec:related-work}
The discovery of Web services and their composition is a well known problem.
Researchers quickly realized that discovering and composing Web services
manually does not scale and will lead to an enormous amount of toil. Therefore
they have proposed ways to discover Web services and compose them
automatically. One way has been described in the OpenAPI specification
(formerly or better known as Swagger specification)\cite{OpenAPI}. The OpenAPI
specification is being maintained by the OpenAPI Initiative and has been found
by tech companies like Google, Ebay, SAP and
Microsoft\cite{OpenAPIMembers}.  The  initiative itself is being overseen by
the Linux Foundation as specified in the OpenAPI Initiative
Charter\cite{OpenAPICharter}. Originally the OpenAPI specification has been
part of the Swagger framework. The swagger framework is a software collection
for describing, visualizing and working with RESTful web services.  The OpenAPI
specification defines a standard interface description for REST APIs, while
supporting different data representation formats like YAML or JSON and paving
the way for human and machine discoverable Web Services. Human discoverable via
the Swagger Web UI and machine discoverable via following the OpenAPI
specification. Although the OpenAPI specification enables machine
discoverability, the machine discoverability is limited. Just imagine an API
speaking of restaurants and a human asking for diners. There will be no match
for the humans search request, because it is missing a common shared knowledge
base in form of semantic understanding. The solution for this is the Semantic
Web.  With the Semantic Web it is possible to discover services based on a
shared knowledge and semantic understanding. The Semantic Web has been first
published in 2001 by World Wide Web inventor Tim
Berners-Lee\cite{berners2001scientific}.  Its ambition is the
machine-readability of the huge amount of data in the Internet. These data
shall be linkable and semantically processable by computer via the Semantic
Web. Since then numerous research papers have been published.  Research papers
that tried to increase the ability of linking data to linking Web services. In
this context ontologies, meta models for linked data, were created for
describing Semantic Web services. In the following subsections this paper will
give an overview over the five most significant meta models for Semantic Web
Services:

\begin{itemize}
	\item OWL-S with RESTful grounding
	\item WSMO-Lite with hRESTS
	\item RESTdesc
	\item Hydra
	\item WebAPI
\end{itemize}


\subsection{OWL-S with RESTful grounding}\label{subsec:owls}
The \textit{OWL Web Ontology Language for Services} (OWL-S)\cite{martin2004owl}, created in 2004, consists of three main components: A service
profile, a service process model and the service grounding. Service discovery
is managed by the service profile. The service profile provides basic
information for making the service discoverable. Such information are: a name
for the service, a service description, contract information, the related
taxonomy, a product category, a quality rating (system performance), the inputs
and outputs of the service and the preconditions and effects (short IOPEs).
Inputs and outputs refer to the actual inputs and outputs of the Semantic Web
service and the preconditions and effects refer to state changes in the
physical world (for example a charged credit card as precondition and a debit
on the credit card as effect).  Preconditions and effects are hence necessary
for cyber-physical systems, which can interact with the physical world via
sensors and actuators. One service profile can have multiple instances of the
service process model. A service process model describes IOPEs semantically and
sets a type for the process.  These IOPEs don not need to be related to the
IOPEs in the service profile in theory. In practice a service profile that does
not share the same IOPEs with the service process model does not make any
sense. The service would not be usable, because the discovered service would
not provide the IOPEs the client has actually asked for. The service type on
the other hand refers to either an atomic process or a composite process.
This paper focus on the atomic process.
Atomic process means that the process expects and returns one message. One
message can consists of multiple inputs or outputs. Composite process means
that the service is able to maintain a state and messages sent by a client can
advance through linked processes. This means in a composite process the input
can come from a client and/or from a previous process.  Each process can
involve two or more agents, normally called \textit{TheClient} and \textit{TheServer}.
Semantic description for the messages is achieved via linking to an ontology in
the service grounding. How a service can be accessed can be described via the
service grounding. The service grounding specifies a communication protocol,
message formats, port numbers, addresses and hosts an ontology for the semantic
description of the IOPEs. 
OWL-S itself has been only specified for \textit{Remote Procedure Call} (RPC)
based APIs, mainly through SOAP. 
However it has been  shown that OWL-S is extendable with a 
RESTful semantic grounding\cite{ferreira2009semantic}.

\subsection{WSMO-Lite with hRESTS}\label{subsec:wsmo}
Another approach for Semantic Web Services is the \textit{Web Service Modeling Ontology} (WSMO)\cite{domingue2005web}.
WSMO has been standardized in 2005 by the \textit{World Wide Web Comitee} (W3C) and utilizes the \textit{Meta-Object Facility} (MOF). MOF's design goal is 
to help specifying technology neutral meta-models via defining an abstract language and framework\cite{poernomo2006meta}.
Instead of splitting the model into a service profile, a process model and a grounding WSMO
defines four top level components: goals, ontologies, Web Services and mediators.
The goals are reflecting the objectives the user wants to achieve by using the Web Service.
The ontologies are similar to the grounding in OWL-S, they provide a semantic model for the Web Service.
The Web Services component provides a semantic description of the Web Service with utilization of the ontologies.
Mediators act as bridges or connectors between components. In 2007 the W3C
finished its work on a new standard for Semantic Annotations called \textit{Semantic Annotations for WSDL and XML Schema} (SAWSDL).
With the research achievements of this new standard WSMO-Lite has been created.
WSMO-Lite provides a more lightweight and hence more developer-friendly description for
Semantic Web Services\cite{fensel2010wsmo}. It also extends the in WSMO-Lite used SAWSDL standard
with conditions and effects\cite{vitvar2008wsmo}. One year later a new way for describing
RESTful Web Services as HTML Microformat namend hRESTS has been announced\cite{kopecky2008hrests}.
This announcement lead 2015 to a combination of WSMO-Lite and hRESTS and thus enabling
the description of RESTful Semantic Web Services\cite{roman2015wsmo}.

\subsection{RESTdesc}\label{subsec:RESTdesc}
While SAWSDL's only concern is the semantic input and output description, RESTdesc
tries to provide a way of connecting services in a functional way. 
Admittedly OWL-S and WSMO-lite existed before RESTdesc, but they either
need a supported toolset for interpreting the separate layer (OWL-S) or
their expressions become similarly unintegrated and hence not self-descriptive, when employing
just a single family of layered logic languages (WSMO)\cite{verborgh2011efficient}.
With this in mind RESTdesc has been proposed. RESTdesc aims to provide a functionality-centered
and formally defined service description, while utilizing Semantic Web technologies,
with a main focus on simplicity and usability. Instead of relying on the Link header
in HTTP responses, like proposed in \textit{RFC5988} by M. Nottingham\cite{nottingham2010web},
RESTdesc uses a combination of the semantic description language \textit{Notation3} and the HTTP \textit{OPTIONS} method.
The \textit{OPTIONS} method allows to extend HTTP with new custom responses and requests.
Furthermore RESTdesc uses operational semantics and therefore allowing the developer
to use the service description itself as a rule in the reasoning process.

\subsection{Hydra}\label{subsec:hydra}
In 2013 another way of defining and describing Semantic Web Services
has been proposed. This new model is called Hydra. Hydra's objective is 
to strength the adoption of Semantic Web Services. The authors mostly blame
the immaturity of tools, the perceived complexity and ignored technological constraints
for the missing adoption of Semantic Web Services\cite{lanthaler2013hydra}. Another
aspect is the focus of the Semantic Web community on spending most of their time on accurate 
resource description, but the more important part is the actual linking between these resources.
For addressing the mentioned issues Hydra's focus lies on describing the Web API semantically
and augmenting Linked Data with hypermedia controls. One of the core aspects of augmenting
Linked Data is providing a vocabulary which enables a server to advertise valid state transitions
to clients, thus enabling the client to construct HTTP requests for modifying the state of the server.
For this purpose Hydra utilizes JSON-LD. JSON-LD provides a new method of
encoding linked data, while learning from the success of the data encoding format JSON.
One major goal for JSON-LD is to make the transition from JSON to JSON-LD as smooth as possible\cite{world2014json}.
JSON-LD does this via providing an additional context mapping from JSON to RDF. It expands
JSON with additional keywords for describing the semantical context for JSON resources.

\subsection{WebAPI}\label{subsec:WebAPI}
The history of Schema.org WebAPI specification started with the
announcement of a vocabulary for operations, that can be invoked on websites in 2014\cite{schemaorgactions}.
Before Schema.org mainly focused on describing entities like people, places or
restaurants. After the announcement this vocabulary has been extended with descriptions for entrypoints and actions
on Web Services. Schema.org provides mainly a knowledge base similar to WikiData.org
However, even with types for describing entrypoints and actions, there was still a description missing
for the meta information of a Web Service. This problem is currently being solved
by the addition of a new WebAPI type for Schema.org\cite{webapipr}.
It has to be mentioned, that Schema.org provides a semantical description
for Web Services only. There are no additional tools for dealing with Semantic Web Services
nor does Schema.org solve the problems from the aforementioned standards regarding
linking or usability.

\section{Approach}\label{sec:approach}
The following section will outline an example for each Semantic Web Service Meta Model.
The example satisfies our proposed Web Service structure $S_n\langle I,O\rangle$ and 
the proposed Query structure $Q_n\langle I,O\rangle$. For reasons of readaibility and 
compactness Queries, in this paper, are written in YAML. These Queries will be matched
on the Web Service as defined on the listed Web Service meta models. For easier understanding
imagine a Web Service providing a bug tracker. A bug tracker is a good example, because various
different terms exist for the word \textit{bug}. Some Web Services may refer to bugs as \textit{issue}.
Other Web Services may refer to them as \textit{problem} or \textit{task}. \autoref{lst:Q1}
shows a very simplified Query $Q_1$ for such a bug tracker Web Service as YAML.
\begin{lstlisting}[caption=Simplified Query $Q_1$ with two required inputs and output\label{lst:Q1}]
---
input:
  - id: "bug-title"
    type: string
  - id: "bug-description"
    type: string
output:
  - id: "bug-id"
    type: integer
\end{lstlisting}

\subsection{OpenAPI}\label{subsec:openapi}
There are several ways to describe a Web Service syntactically. OpenAPI is one of those 
technologies that are broadly used. \autoref{lst:openapi} shows a Web Service description
for the bug tracker service example mentioned earlier. It provides everything needed
for automating API requests against an API endpoint. In a real world scenario a client would
call the API endpoint, receive the openAPI Web Service description and would know,
which services the API endpoint provides under which paths with which parameters and
HTTP methods. This description satisfies all syntactically and operationally needs
of a Web Service, but it does not satisfies higher logic like Semantic Service Discovery.
Imagine a client or agent calls the API endpoint via a query that includes
the word issue instead of the word bug. This small difference would stop all interaction
between client and server, because of a missing semantic knowledge base. With a semantic
knowledge base the client or server would be able to infer the correct semantic relationship
and would be therefore in the position to handle the request correctly.
\begin{lstlisting}[caption=Web Service example written in OpenAPI\label{lst:openapi}]
---
openapi: 3.0.0
info:
  title: bug-tracker
  description: bug-tracker
  version: 2.0.0
servers:
  - url: https://tu-clausthal.de/
    description: Bug tracker API endpoint
paths:
  /create:
    post:
      summary: Create a bug ticket
      description: This creates a bug ticket
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                bug-title:
                  type: string
                bug-description:
                  type: string
              required:
                - bug-title
                - bug-description
    responses:
      '200':
        description: Returns a bug ticket id
        content:
          application/json:
            schema:
              type: object
              properties:
                bug-ticket-id:
                  type: integer
\end{lstlisting}

\subsection{OWL-S with RESTful grounding}\label{subsec:approach-owls}
OWL-S with RESTful grounding is splitted into two main components:
A syntactic description and the semantic description. The syntactic description
defines the syntax in WADL for interacting with the Web Service via REST.
WADL, also known as Web Application Description Language, is a proposed description
language for machine-readable HTTP Web Services\cite{hadley2006web}. WADL
is able to describe the set of resources (input and outputs) of the Web Service,
their relationship to each other, resource representatins such like MIME types
and HTTP methods. Especially the latter two are important for describing RESTful
Web Services. The content can be either encoded in JSON or XML\cite{wadl}. MIME (Multipurpose Internet Mail Extensions)
provides different formats for content. Although it has been mainly designed for mail 
exchange standards like SMTP (Simple Mail Transfer Protocol) its purpose got extended
on HTTP, hence on RESTful Web Services. Media type specifications are listed in RFC6838\cite{RFC6838}.
The media type is being used in the WADL \textit{representation} object.
\autoref{lst:OWLS1} refers to the XML namespaces and the representation
for syntactic description. It sets the syntactic vocabulary for the Web Service
and the representation (in this case XML for data exchange and the result bug-id).
\begin{lstlisting}[caption=Representation and XML namespaces in the the syntactic description\label{lst:OWLS1}]
<application 
  xsi:schemaLocation="http://wadl.dev.java.net/2009/02 wadl.xsd"
  xmlns             ="http://wadl.dev.java.net/2009/02"
  xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd         ="http://www.w3.org/2001/XMLSchema"
  xmlns:bt          ="urn:bug-tracker:bt>
<representation mediaType="application/xml" element="bt:BugID" id="bug-id"/>
\end{lstlisting}
\autoref{lst:OWLS2} shows an example bug tracker Web Service
with WADL definition. It is important to note, that WADL alone does not provide
Semantics. The Semantics are being provided by the OWL-S part, via an OWL-S
grounding, which connects the RESTful WADL definition with the Semantic description
of OWL-S. Due to the use of complex data representations like JSON or XML, it is possible
to present complex data types via JSON or XML specific resources (XML for example
provides the \textit{complexType}\cite{complexType}). Furthermore WADL provides
the keyword \textit{required} for setting a \textit{required} status on a parameter.
This satisfies one of the requirements mentioned in \hyperref[sec:problem]{section 2}.
\begin{lstlisting}[caption=A simple WADL request/response definition\label{lst:OWLS2}]
<method name="POST" id="#BT-Method-POST">
 <request>
  <param name="bug-title" style="header" type="xsd:string" required="true"/>
  <param name="bug-description" style="header" type="xsd:string" required="true"/>
  <param name="bug-id" style="header" type="xsd:int"/>
 </request>
 <response status="200">
  <param name="bug-id" style="header" type="xsd:int"/>
 </response>
</method>
\end{lstlisting}
The components of OWL-S are being described in OWL. The linking between WADL
and the Semantics happens in the OWL-S grounding. The grounding includes all necessary
definitions and vocabularies at the top of the file. \autoref{lst:OWLS3} illustrates
an example for such a inclusion. The last two entries are the Web Service specific 
Semantics in standard OWL.
\begin{lstlisting}[caption=Example doctype entitity definitions\label{lst:OWLS3}]
<!DOCTYPE uridef[
 <!ENTITY rdf       "http://www.w3.org/1999/02/22-rdf-syntax-ns">
 <!ENTITY rdfs      "http://www.w3.org/2000/01/rdf-schema">
 <!ENTITY xsd       "http://www.w3.org/2001/XMLSchema">
 <!ENTITY owl       "http://www.w3.org/2002/07/owl">
 <!ENTITY grounding "http://daml.org/services/owl-s/1.2/Grounding.owl"> 
 <!ENTITY restful   "http://fullsemanticweb.com/ontology/RESTfulGrounding/v1.0/RESTfulGrounding.owl"> 
 <!ENTITY wadl      "http://tu-clausthal.de/ontology/BT/v1.0/BT.wadl">
 <!ENTITY btp       "http://tu-clausthal.de/ontology/BT/v1.0/BT-Process.owl">
 <!ENTITY DEFAULT   "http://tu-clausthal.de/ontology/BT/v1.0/BT-Grounding.owl">
]>
\end{lstlisting}
\autoref{lst:OWLS4} demonstrates such a linking of OWL to WADL in the 
OWL-S grounding. It links to the necessary data type definitions and to the
corresponding request parameter in the actual HTTP REST request.
\begin{lstlisting}[caption=OWL linking to the WADL RESTful parameter\label{lst:OWLS4}]
<restful:wadlRequestParam>
 <restful:WadlRequestParamMap>
  <grounding:owlsParameter rdf:resource="&btp;#BT-BugTitle"/>
  <restful:wadlMessageParam rdf:datatype="&xsd;#anyURI">&wadl;#bug-title</restful:wadlMessageParam>
 </restful:WadlRequestParamMap>
</restful:wadlRequestParam>
\end{lstlisting}

To summarize the achievements in this section. OWL-S with RESTful grounding is capable
of setting required/optional parameters, it can handle complex data types and it annotates/links
to existing Semantic knowledge bases. The disadvantage of this meta model is, that OWL-S
with RESTful grounding has a very verbose set of definitions. It consists of at least four files,
one syntactic definition and three semantic definitions (as part of OWL-S). It is possible
to use JSON instead of XML for the WADL part, but the meta model is missing software libraries
to actually work with.

\subsection{WSMO-Lite with hRESTS}\label{subsec:approach-wsmo}
Web Service APIs are very often described via HTML documentation, leading
to a lack of machine-processability and missing semantic annotations.
WSMO-Lite with hRESTS tries to solve this problem with a combination of
hRESTS and MicroWSMO\cite{kopecky2008microwsmo}. MicroWSMO is being used as inline
semantic annotation for the HTML Web Service documentation and the objective of
hRESTS is providing the RESTful Web Service description. This combination
allows automated and adaptive matchmaking for RESTful Semantic Web Services
as shown in \textit{Adaptive Matchmaking for RESTful Services based on hRESTS and MicroWSMO}\cite{lampe2010adaptive}.
MicroWSMO is also known as Microformat for WSMO-Lite. Annotating the Web Service
HTML description has the advantage, that it uses a known and well established standard
and is more lightweight than providing additional OWL and WADL files with respect to
OWL-S with RESTful Grounding. One benefit of microformats is the \textit{adaptation of semantic XHTML that
makes it easier to publish, index, and extract semi-structured information}\cite{khare2006microformats}.
This property makes microformats especially useful for the Semantic Web, for example in form of RDFa\cite{adida2008rdfa}.
Microformats work via providing class names on HTML elements and keywords in hyperlinks. This way it is possible
to indicate the type of data contained by such HTML elements and link to a semantic ontology via the concept
of hyperlinks. The use of HTML makes possible, that humans can describe the Web Service, while
the combination of hRESTS and MicroWSMO makes the Web Service machine-readable.
The REST description hRESTS does this via attaching HTML classes to HTML tags:
\begin{description}
  \item[address] is the URL template for an operation
  \item[operation] marks a single operation within the Web Service
  \item[service] describes the whole service itself
  \item[label] is a human-readable name for an operation or service
  \item[method] defines the HTTP method for operation, such like GET or POST
  \item[input] defines the input for an operation
  \item[output] defines the output for an operation
\end{description}
Such hRESTS classes can be seen in action in \autoref{lst:WSMO}.
When hRESTS adds machine-readability for the REST API itself, MicroWSMO
adds the semantic understanding of the Web Service based on WSMO-Lite semantics.
MicroWSMO follows a related approach to hRESTS via attaching link relations
to HTML tags. Three link relations are the most important ones:
\begin{description}
  \item[model] links directly to the used ontologies and their classes and categories.
  \item[lowering] works as transformation step between the semantic and the syntactic level
  \item[lifting] works like lowering, just in the opposite direction
\end{description}
\autoref{lst:WSMO2} shows the addition of MicroWSMO semantics via the key words
described above. Both MicroWSMO listings show a few problems with MicroWSMO and the idea
of embedding syntactical and semantical REST API descriptions directly into HTML.
First of all it is not obvious which data types the elements have. The exact variable
declaration seems to be hidden in more resources. It is also not clear if MicroWSMO supports
optional parameters. Optional parameters should be possible via HTML labels and software
that supports these labels.

\begin{figure}[]
  \centering
  \includegraphics[width=\linewidth]{figures/microwsmo.pdf}
  \caption{Lifting and Lowering visualized in MicroWSMO}\label{fig:MicroWSMO}
\end{figure}

\begin{lstlisting}[caption=The bug-tracker example as hRESTS service description\label{lst:WSMO}]
<div class="service" id="svc">
<h1><span class="label">Bug-Tracker</span> service API</h1>
<div class="operation" id="op1">
<h2>Operation <span class="label">createNewBug</span></h2>
<p> Invoked using the <span class="method">POST</span>
at <code class="address">http://tu-clausthal/BT/API/</code><br/>
<span class="input">
<strong>Parameters:</strong>
<code>bug-title</code> - the title of a new bug report
</span><br/>
<span class="output">
<strong>Output value:</strong> the 
<code>ex:bugID</code> of a bug for identifying it
</span>
</p>
</div></div>
\end{lstlisting}

\begin{lstlisting}[caption=Bug-tracker example with semantic description in MicroWSMO\label{lst:WSMO2}]
  <div class="service" id="svc">
  <h1><span class="label">Bug-Tracker</span> service API</h1>
  <p>This service is a <a rel="model" href="http://tu-clausthal.de/BT">
  Bug-Tracker</a> service.
  </p>
  <div class="operation" id="op1">
  <h2>Operation <span class="label">createNewBug</span></h2>
  <p> Invoked using the <span class="method">POST</span>
  at <code class="address">http://tu-clausthal/BT/API/</code><br/>
  <span class="input">
  <strong>Parameters:</strong>
  <a rel="model" href="http://tu-clausthal.de/BT/BT.owl">
  <code>bug-title</code> - the title of a new bug report
  <a rel="lowering" href="http://tu-clausthal.de/BT.xsparql">
  lowering<a/>
  </span><br/>
  <span class="output">
  <strong>Output value:</strong> the 
  <code>ex:bugID</code> of a bug for identifying it
  </span>
  </p>
  </div></div>
\end{lstlisting}

\subsection{RESTdesc}\label{subsec:approach-with-restdesc}
RESTdesc makes heavily use of Tim Berners-Lee resource description language \textit{Notation 3}
(also known as N3). N3 is a superset of RDF and extends it by ''adding formulae (literals 
which are graphs themselves), variables, logical implication, and functional predicates, 
as well as providing an textual syntax alternative to RDF/XML''\cite{berners2011notation3}.
RESTdesc provides such N3 documents via the HTTP method \textit{OPTION}\cite{restdescription}.
\autoref{lst:restdesc} provides an overview over a \textit{POST} request for the
bug-tracker example service. In the first four lines the document specifies ontologies
that should be loaded. The next next lines can be read as an if-then-that clause.
If there is a link called bug to a semantic resource \textit{bt:Bug}, then
handle the \textit{POST} request accordingly with a bug object in the request body
and the the output, that output will be a bug-id.
\begin{lstlisting}[caption=Bug-tracker example with RESTdesc in N3\label{lst:restdesc}]
@prefix : <http://restdesc.no.de/concepts#>.
@prefix http: <http://www.w3.org/2006/http#>.
@prefix tmpl: <http://purl.org/restdesc/http-template#>.
@prefix bt: <http://tu-clausthal.de/BT/>.
{
  ?bug a bt:Bug.
}
=>
{
  _:request http:methodName "POST";
  http:absoluteURI "http://tu-clausthal.de/BT/API/Bugs";
  http:body [ tmpl:formData ("bug=" ?bug) ];
  http:resp [ tmpl:location ("http://tu-clausthal.de/BT/API/Bugs" ?bug-id) ].
  ?bug :bug-id ?bug-id.
}.
\end{lstlisting}

\subsection{Hydra}\label{subsec:approach-hydra}
As mentioned in \autoref{subsec:hydra} Hydra utilizes JSON-LD for exposing
the syntactic and semantic API description via HTTP and HTTPS. The advantage of using
JSON-LD is, that JSON-LD is fully compliant with the JSON specification (see also RFC4627\cite{RFC4627}).
Hence it is possible to parse JSON-LD with a normal JSON parser. This re-usage of existing
software makes JSON-LD very developer friendly and easier to use than existing other solutions.
Hydra is at this moment still work in progress, thus the next statements should be taken
with a grain of salt. The Web Service APIs described by Hydra are fully machine-readable.
Every JSON-LD document has a \textit{context} variable that defines one or more connected ontologies.
The first contact point for accessing a Hydra API is retrieving the API documentation in JSON-LD.
\autoref{lst:hydra1} visualizes a valid JSON-LD document and a Hydra API documentation.
In Hydra different API types exist depending on their usage. The \textit{ApiDocumentation} type
defines the documentation for a Hydra API, a \textit{Collection} type can be used to reference a
set of resources\cite{HydraCollection} and more complex data types, the \textit{Link} type
represents a hyperlink and its operations on it and an \textit{IrITemplate} can be used to construct
dynamic links. Classes can be defined via the \textit{Class} type. There are many more types. The
Hydra documentation is very verbose and developer-friendly, it explains each type and shows off
examples for it.
\begin{lstlisting}[caption=Example Hydra API documentation\label{lst:hydra1}]
{
  "@context": "http://www.w3.org/ns/hydra/context.jsonld",
  "@id": "http://tu-clausthal.de/BT/API/doc",
  "@type": "ApiDocumentation",
  "title": "The name of the API",
  "description": "A short description of the API",
  "entrypoint": "URL of the API's main entry point",
  "supportedClass": [
    ... Classes known to be supported by the Web API ...
  ],
  "possibleStatus": [
    ... Statuses that should be expected and handled properly ... 
  ]
}
\end{lstlisting}
\autoref{lst:hydra2} represents a snippet of a Hydra class definition.
The class defines similar to a class in software all properties and methods.
It encapsulates functionality. The \autoref{lst:hydra2} shows the property definition
of a bug title. Every property has a fixed label, description, a domain, a data type
and other attributes such like \textit{required}, \textit{readable} and \textit{writeable}.
\begin{lstlisting}[caption=Example Hydra property definition for a bug title\label{lst:hydra2}]
{
  "property": {
    "@id": "vocab:Bug/title",
    "@type": "rdf:Property",
    "label": "title",
    "description": "The bug's title",
    "domain": "vocab:Bug",
    "range": "http://www.w3.org/2001/XMLSchema#string",
    "supportedOperation": []
  },
  "hydra:title": "title",
  "hydra:description": "The bug's title",
  "required": true,
  "readable": false,
  "writeable": false
},
\end{lstlisting}
The HTTP \textit{POST} method for creating a bug ticket can be seen in \autoref{lst:hydra3}.
The snippet shows a definition for an operation. It defines an HTTP status code, the HTTP method,
a description and label and the input and output data types. In this case the input
and output type is the class \textit{Bug} as defined in the Hydra Web Service vocabulary.
One of \textit{Bug's} properties can be seen in \autoref{lst:hydra2}.
\begin{lstlisting}[caption=Example snippet of an Hydra operation\label{lst:hydra3}]
{
  "@id": "_:bug_create",
  "@type": "hydra:Operation",
  "method": "POST",
  "label": "Creates a new Bug entity",
  "description": "Creates a Bug entity at: http://tu-clausthal.de/BT/API/Bug/<bug-id>",
  "expects": "vocab:Bug",
  "returns": "vocab:Bug",
  "statusCodes": [
  {
    "code": 201,
    "description": "If the Bug entity was created successfully."
  }]
}
\end{lstlisting}
\subsection{WebAPI}\label{subsec:approach-webAPI}
The WebAPI vocabulary of Schema.org is as Hydra still in development. The difference
to the other Semantic Web Service models lies mainly in the focus on a semantic description.
WebAPI is more like an ontology for Web Services, than a model that provides syntactical description
or operational features. The main purpose of WebAPI is the description of the WebAPI
for semantic discoverability, hence it provides no input or output parameter management,
no syntactic description in terms of HTTP methods and no therefore no semantic connection
of input and output parameters with data types. What WebAPI tries to solve is mainly
discoverability and thus providing machine-readability for search engines or smart agents.
The ontology can be described in several ways, such like microdata, RDFa or JSON-LD.
\autoref{lst:WebAPI} shows a minimalistic description for the bug-tracker API.
It highlights the strong limited possibilities with the WebAPI ontology.
\begin{lstlisting}[caption=Example description for the bug-tracker API\label{lst:WebAPI}]
<script type="application/ld+json">
{
  "@type": "WebAPI",
  "@context": "https://schema.org/",
  "name": "Bug-Tracker",
  "description": "The bug-tracker API lets you add or examine bug reports.",
  "documentation": "https://tu-clausthal.de/BT/API/doc",
  "termsOfService": "https://tu-clausthal.de/BT/API/terms",
  "provider": {
    "@type": "Organization",
    "name": "TU Clausthal"
  }
}
</script>
\end{lstlisting}
\section{Result}\label{sec:result}
\autoref{tbl:result} summarizes all gathered benchmarks for the presented Web Service
models. The \textit{REST Expressiveness} measures if the specified Web Service model has support
operational and syntactical REST definitions, such like HTTP methods or HTTP status codes.
All presented Web Service model match this benchmark, except for WebAPI. WebAPI is limited
to a semantical description of Web Services. The Web Service models OWL-S with RESTful Grounding
and WSMO-Lite with hRESTS are capable of REST operations, but only via external components.
For OWL-S the extension is the RESTful Grounding and for WSMO-Lite the extension is called hRESTS.
Only OpenAPI (Swagger), Hydra and RESTdesc are \textit{REST native}. Complex data type support
is being matched by all Web Service models.
Complex data types for WebAPI are only available semantically via Schema.org. The ontology support is given in all models, except for OpenAPI.
OpenAPI has proven itself as excellent solution for describing REST APIs, but it still lacks
Semantics. Logic for optional parameters has been mentioned in the specifications of all models, 
except for WebAPI and WSMO-Lite. However, optional parameters should be possible for WSMO-Lite via HTML labels.
The last two benchmarks are tools support and developer-friendliness. These two benchmarks
are actually the most important ones, because a format that is not usable will never solve
real world problems. Tools support means, that the Web Service model has libraries and other toolsets
that allow developers to work with the Web Service model. There are libraries for WSMO,
but these libraries are either over 15 years old, are limited to purely scientific purposes
or are fixed on SOAP APIs\cite{wsmotools}. OWL has newer and active software\cite{owltools}, but
it is unclear if it works with the RESTful grounding and OWL-S.
Developer-Friendliness describes the readability and status of the 
documentation, specification and other documents, that are necessary for working with the tools.
RESTdesc states that there are no tools necessary, but it is unclear which tools can be used\cite{restdescconcept}.
RESTDesc works with Notation3, so all Notation3 related software should work. 
The most interesting part about the latter two benchmarks is that OpenAPI, Hydra and WebAPI are all backed by bigger tech companies (Linux Foundation, Google, Facebook, etc).
These are by far the most usable and most promising specifications regarding usability and future usage\cite{openapitools}\cite{schemaorgtools}\cite{hydratools}.
\def\turn#1{\rotatebox{90}{#1}}
\begin{table}[h]
\caption{Benchmarks on the Y-Axis and Web Service models on the X-Axis}\label{tbl:result}
\begin{tabular}{lcccccc}
  \toprule
  & \turn{OpenAPI} & \turn{OWL-S} & \turn{WSMO-Lite} & \turn{RESTdesc} & \turn{Hydra} & \turn{WebAPI} \\
  \hline
  REST Expressiveness & X & (X) & (X) & X & X &  \\
  Complex Data Types & X & X & X & X & X & (X) \\
  Ontology Support & & X & X & X & X & X \\
  Optional Parameters & X & X & (X) & X & X &  \\
  Tools Support & X & X & & (X) & X & X \\
  Developer-Friendly & X & & & X & X & X \\
  \bottomrule
\end{tabular}
\end{table}
\section{Future Work}\label{sec:future-work}
Possible future work could be adding more benchmarks and comparisons
to the existing table. It would be also interesting to investigate the further journey
of developer-friendly specifications such like Hydra, OpenAPI or Schema.org's WebAPI.
The most promising specification is the Hydra Web Service model. Especially in the context
of connecting clouds Hydra seems to go an interesting way. In this moment the Hydra W3C workgroup
works on a new project called \textit{Hydra-Cloud-Scale}\cite{HydraCloudScale}.
Hydra-Cloud-Scale could have direct impact to existing research projects like Europe's
GAIA-X Cloud project\cite{GAIAX}. Another research subject could be to investigate which service
matchmaking algorithms would fit the mentioned Web Services. For OWL-S, a matchmaking algorithm called
OWLS-MX has been proposed, but it is not clear if this matchmaking algorithm will work with a RESTful
Grounding, because it got only tested with SOAP\cite{klusch2006automated}. The same applies
to WSMO-MX\cite{klusch2009wsmo}. For semantic service matching of RESTdesc the reasoner EYE can be used\cite{verborgh2011efficient}.
According to Markus Lanthaler it should be also possible to transform Hydra service descriptions to RESTdesc descriptions
and therefore it should be possible to apply RESTdesc reasoners, like EYE, to a Hydra service\cite{lanthaler2013hydra}.
\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart.bib}

\end{document}
\endinput
